<!DOCTYPE html>
<html>
<head>
    <title>Profil Mahasiswa</title>
    <style>
        body {
            animation: blinkBackground 2s infinite alternate; /* Animasi latar belakang berkedip */
        }

        @keyframes blinkBackground {
            0% {
                background-color: rgb(0, 221, 255); /* Warna latar belakang awal */
            }
            100% {
                background-color: kuning; /* Warna latar belakang saat berkedip */
            }
	    100% {
                background-color: rgb(26, 232, 39); /* Warna latar belakang saat berkedip */
            }
        }

        .container {
            text-align: center;
            padding: 100px;
            color: hitam;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Profil Mahasiswa</h1>
        <p>Nama: <span id="nama">Alvian Kurniawan</span></p>
        <p>NIM: <span id="nim">211011401033</span></p>
        <p>Kelas: <span id="kelas">O5TPLE009</span></p>
    </div>
</body>
</html>
